# Aggregation-App

./: AggregationApp.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
db-init/: init.sql
src/AggregationApp.API/: AggregationApp.API.csproj  CsvImport.cs  Dockerfile  Program.cs  appsettings.Development.json
src/AggregationApp.API/Controllers/: ApartmentsController.cs
src/AggregationApp.API/Properties/: launchSettings.json
src/AggregationApp.Application/: AggregationApp.Application.csproj  DependencyInjection.cs
src/AggregationApp.Application/Apartments/: ApartmentResponse.cs
src/AggregationApp.Application/Apartments/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs
src/AggregationApp.Application/Apartments/GetAllApartments/: GetAllApartmentsQuery.cs  GetAllApartmentsQueryHandler.cs
src/AggregationApp.Application/Apartments/GetApartments/: GetApartmentByIdQuery.cs  GetApartmentByIdQueryHandler.cs
src/AggregationApp.Application/Context/: DapperUnitOfWork.cs
src/AggregationApp.Domain/: ApartmentType.cs
src/AggregationApp.Domain/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs
src/AggregationApp.Domain/Apartments/: Appartment.cs  ITodoItemRepository.cs
src/AggregationApp.Infrastructure/: AggregationApp.Infrastructure.csproj  DependencyInjection.cs
src/AggregationApp.Infrastructure/Data/: DateOnlyHandler.cs  MySqlConnectionFactory.cs
src/AggregationApp.Infrastructure/Repositories/: AppartmentRepository.cs
test/AggregationApp.Application.UnitTests/: AggregationApp.Application.UnitTests.csproj
test/AggregationApp.Application.UnitTests/Apartments/Queries/: GetApartmentByIdQueryHandlerTests.cs
test/AggregationApp.ArchitectureTests/: BaseTest.cs
test/TodoList.Application.UnitTests/TodoItems/Commands/: CreateTodoItemCommandHandlerTests.cs
test/TodoList.ArchitectureTests/: BaseTest.cs  LayerTests.cs  TodoList.ArchitectureTests.csproj
test/TodoList.Domain.UnitTests/: TodoList.Domain.UnitTests.csproj
test/TodoList.Domain.UnitTests/TodoItems/: PrioritySuggestionServiceTests.cs  TodoItemTests.cs
(+1 files in other folders)
